{
  "compilerOptions": {
    "target": "es2017",
    "module": "es2022",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "checkJs": true,
    "allowJs": true,
    "moduleResolution": "node",
    "types": ["node", "jest"],
    "lib": ["es6"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": true,
    "useUnknownInCatchVariables": false
  },
  "include": ["src/**/*.ts", "src/**/*.js"],
  "exclude": ["node_modules", "<node_internals>/**"]
}
